<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CocktailViewController" customModule="Koktail" customModuleProvider="target">
            <connections>
                <outlet property="segmentedControl" destination="Pva-fH-pGv" id="xtX-fA-Wrr"/>
                <outlet property="tableView" destination="kBE-dy-zQQ" id="o4G-MF-BpS"/>
                <outlet property="topSubView" destination="CNn-Nv-STQ" id="YFW-ap-FaM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kBE-dy-zQQ">
                    <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNn-Nv-STQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                    <subviews>
                        <segmentedControl autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-fH-pGv">
                            <rect key="frame" x="0.0" y="90" width="414" height="41"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.47450980390000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="q5Y-gm-q4K"/>
                            </constraints>
                            <segments>
                                <segment title="Base"/>
                                <segment title="Tag"/>
                                <segment title="Alcohol Degree"/>
                            </segments>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="changeSegmentAction:" destination="-1" eventType="valueChanged" id="xw2-38-JVb"/>
                            </connections>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-st-B1M">
                            <rect key="frame" x="40" y="60" width="334" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.47450980392156861" blue="0.45098039215686275" alpha="0.8008882705479452" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="Pva-fH-pGv" firstAttribute="leading" secondItem="CNn-Nv-STQ" secondAttribute="leading" id="8EM-Tn-7pC"/>
                        <constraint firstAttribute="bottom" secondItem="Pva-fH-pGv" secondAttribute="bottom" id="NiE-NV-Kht"/>
                        <constraint firstItem="6bM-st-B1M" firstAttribute="leading" secondItem="CNn-Nv-STQ" secondAttribute="leading" constant="40" id="Pg8-na-Vuw"/>
                        <constraint firstItem="6bM-st-B1M" firstAttribute="top" secondItem="CNn-Nv-STQ" secondAttribute="top" constant="60" id="RS4-VQ-SY9"/>
                        <constraint firstAttribute="trailing" secondItem="Pva-fH-pGv" secondAttribute="trailing" id="VLU-dC-ruY"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="bG2-s1-DXf"/>
                        <constraint firstAttribute="height" constant="130" id="iew-hW-M6a"/>
                        <constraint firstAttribute="trailing" secondItem="6bM-st-B1M" secondAttribute="trailing" constant="40" id="mt7-op-WBX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kBE-dy-zQQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HfM-EV-OTm"/>
                <constraint firstItem="CNn-Nv-STQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KPa-T8-JKy"/>
                <constraint firstAttribute="trailing" secondItem="CNn-Nv-STQ" secondAttribute="trailing" id="ajK-T9-cPr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kBE-dy-zQQ" secondAttribute="bottom" id="gNe-ha-cWw"/>
                <constraint firstItem="kBE-dy-zQQ" firstAttribute="top" secondItem="CNn-Nv-STQ" secondAttribute="bottom" id="gf6-nM-5jZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kBE-dy-zQQ" secondAttribute="trailing" id="jco-Bg-Ree"/>
                <constraint firstItem="CNn-Nv-STQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l9l-Dh-Eyf"/>
            </constraints>
            <point key="canvasLocation" x="15.942028985507248" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
