<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CocktailViewController" customModule="Koktail" customModuleProvider="target">
            <connections>
                <outlet property="segmentedControl" destination="Pva-fH-pGv" id="xtX-fA-Wrr"/>
                <outlet property="tableView" destination="kBE-dy-zQQ" id="o4G-MF-BpS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-fH-pGv">
                    <rect key="frame" x="0.0" y="44" width="414" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="q5Y-gm-q4K"/>
                    </constraints>
                    <segments>
                        <segment title="Base"/>
                        <segment title="Tag"/>
                        <segment title="Level"/>
                    </segments>
                    <connections>
                        <action selector="changeSegmentAction:" destination="-1" eventType="valueChanged" id="xw2-38-JVb"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kBE-dy-zQQ">
                    <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kBE-dy-zQQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HfM-EV-OTm"/>
                <constraint firstItem="Pva-fH-pGv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LLh-4W-Oqs"/>
                <constraint firstItem="Pva-fH-pGv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qcj-Pw-hUR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pva-fH-pGv" secondAttribute="trailing" id="e1X-Fx-stl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kBE-dy-zQQ" secondAttribute="bottom" id="gNe-ha-cWw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kBE-dy-zQQ" secondAttribute="trailing" id="jco-Bg-Ree"/>
                <constraint firstItem="kBE-dy-zQQ" firstAttribute="top" secondItem="Pva-fH-pGv" secondAttribute="bottom" id="peA-8U-ojq"/>
            </constraints>
            <point key="canvasLocation" x="16" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
