<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="PlaceTitleTableViewCell" customModule="Koktail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB1-zd-38i">
                        <rect key="frame" x="15" y="12" width="64" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cQ-vW-Ghk">
                        <rect key="frame" x="15" y="41" width="25" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰 10개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRP-dd-Lvy">
                        <rect key="frame" x="160" y="41" width="67" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvn-H7-fX9">
                        <rect key="frame" x="15" y="67" width="64" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWz-ue-3fP" customClass="FloatRatingView" customModule="FloatRatingView">
                        <rect key="frame" x="50" y="36.5" width="100" height="30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Znx-K5-WPX"/>
                            <constraint firstAttribute="height" constant="30" id="fxM-OF-Noy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zRP-dd-Lvy" firstAttribute="leading" secondItem="qWz-ue-3fP" secondAttribute="trailing" constant="10" id="2rO-bm-jmF"/>
                    <constraint firstItem="lvn-H7-fX9" firstAttribute="leading" secondItem="9cQ-vW-Ghk" secondAttribute="leading" id="3Xe-I3-Ptx"/>
                    <constraint firstItem="9cQ-vW-Ghk" firstAttribute="leading" secondItem="jB1-zd-38i" secondAttribute="leading" id="4sK-kn-T14"/>
                    <constraint firstItem="qWz-ue-3fP" firstAttribute="centerY" secondItem="9cQ-vW-Ghk" secondAttribute="centerY" id="ANG-Oh-shx"/>
                    <constraint firstItem="lvn-H7-fX9" firstAttribute="top" secondItem="9cQ-vW-Ghk" secondAttribute="bottom" constant="5" id="O3F-4A-bVd"/>
                    <constraint firstItem="9cQ-vW-Ghk" firstAttribute="top" secondItem="jB1-zd-38i" secondAttribute="bottom" constant="8" symbolic="YES" id="PMz-wy-K77"/>
                    <constraint firstItem="jB1-zd-38i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ZQd-xY-4H5"/>
                    <constraint firstItem="qWz-ue-3fP" firstAttribute="leading" secondItem="9cQ-vW-Ghk" secondAttribute="trailing" constant="10" id="k3c-td-hzZ"/>
                    <constraint firstAttribute="bottom" secondItem="lvn-H7-fX9" secondAttribute="bottom" constant="12" id="oJg-zN-4rq"/>
                    <constraint firstItem="jB1-zd-38i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="p2h-do-RzT"/>
                    <constraint firstItem="zRP-dd-Lvy" firstAttribute="centerY" secondItem="qWz-ue-3fP" secondAttribute="centerY" id="v0y-xZ-f2k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="placeRating" destination="9cQ-vW-Ghk" id="lNW-De-Lqr"/>
                <outlet property="placeTitle" destination="jB1-zd-38i" id="h4x-xS-efc"/>
                <outlet property="placeType" destination="lvn-H7-fX9" id="Whp-em-2lj"/>
                <outlet property="ratingView" destination="qWz-ue-3fP" id="VQw-Xs-rKL"/>
                <outlet property="reviews" destination="zRP-dd-Lvy" id="AWy-MH-h0A"/>
            </connections>
            <point key="canvasLocation" x="-7.2463768115942031" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
