<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="253" id="iah-Jp-Z1f" customClass="FavoriteStoreTableViewCell" customModule="Koktail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="iah-Jp-Z1f" id="3uv-sH-xr6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="가게 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyw-bb-z0S">
                        <rect key="frame" x="15" y="13.5" width="74" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enT-18-0gF">
                        <rect key="frame" x="15" y="45.5" width="25" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-Bp-ufi">
                        <rect key="frame" x="10" y="96.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="3sD-Sj-2xK"/>
                            <constraint firstAttribute="height" constant="30" id="MsJ-zG-E5E"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="website" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-jJ-DqM">
                        <rect key="frame" x="10" y="151.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="RyZ-Gp-7gv"/>
                            <constraint firstAttribute="height" constant="30" id="dMq-QP-oYg"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Krn-Dv-gLW">
                        <rect key="frame" x="10" y="206.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="G1Q-vr-34u"/>
                            <constraint firstAttribute="width" constant="30" id="Nq6-ik-tQW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 주소" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OCV-QJ-QC7">
                        <rect key="frame" x="45" y="99" width="260" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCn-fv-Ai6">
                        <rect key="frame" x="45" y="211.5" width="260" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CRQ-3W-ItB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0C-l0-FuD" customClass="FloatRatingView" customModule="FloatRatingView">
                        <rect key="frame" x="50" y="41" width="100" height="30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4yT-ys-auq"/>
                            <constraint firstAttribute="width" constant="100" id="z1F-ko-fxt"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="웹사이트" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdd-Ke-LNj">
                        <rect key="frame" x="45" y="147" width="260" height="39"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="260" id="7Jo-EL-3RV"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="pe3-Bp-ufi" firstAttribute="top" secondItem="enT-18-0gF" secondAttribute="bottom" constant="30" id="7xQ-Kh-G0E"/>
                    <constraint firstItem="rdd-Ke-LNj" firstAttribute="centerY" secondItem="UYc-jJ-DqM" secondAttribute="centerY" id="8hx-TM-VjA"/>
                    <constraint firstItem="dCn-fv-Ai6" firstAttribute="leading" secondItem="rdd-Ke-LNj" secondAttribute="leading" id="9RE-M2-Slr"/>
                    <constraint firstItem="OCV-QJ-QC7" firstAttribute="centerY" secondItem="pe3-Bp-ufi" secondAttribute="centerY" id="AkC-2d-Z3o"/>
                    <constraint firstItem="s0C-l0-FuD" firstAttribute="leading" secondItem="enT-18-0gF" secondAttribute="trailing" constant="10" id="Atd-qx-Rd2"/>
                    <constraint firstItem="gyw-bb-z0S" firstAttribute="leading" secondItem="3uv-sH-xr6" secondAttribute="leading" constant="15" id="DVl-8Z-Su2"/>
                    <constraint firstItem="OCV-QJ-QC7" firstAttribute="leading" secondItem="pe3-Bp-ufi" secondAttribute="trailing" constant="5" id="EeM-8I-ERn"/>
                    <constraint firstItem="UYc-jJ-DqM" firstAttribute="leading" secondItem="pe3-Bp-ufi" secondAttribute="leading" id="HMq-K2-fV1"/>
                    <constraint firstItem="Krn-Dv-gLW" firstAttribute="top" secondItem="UYc-jJ-DqM" secondAttribute="bottom" constant="25" id="HQx-7O-m54"/>
                    <constraint firstItem="Krn-Dv-gLW" firstAttribute="leading" secondItem="UYc-jJ-DqM" secondAttribute="leading" id="MNX-ge-Rle"/>
                    <constraint firstItem="dCn-fv-Ai6" firstAttribute="centerY" secondItem="Krn-Dv-gLW" secondAttribute="centerY" id="NLl-vb-G3C"/>
                    <constraint firstItem="UYc-jJ-DqM" firstAttribute="top" secondItem="pe3-Bp-ufi" secondAttribute="bottom" constant="25" id="PYu-hn-g3L"/>
                    <constraint firstItem="dCn-fv-Ai6" firstAttribute="top" secondItem="rdd-Ke-LNj" secondAttribute="bottom" constant="25.5" id="Qeo-Zj-V4E"/>
                    <constraint firstItem="rdd-Ke-LNj" firstAttribute="trailing" secondItem="OCV-QJ-QC7" secondAttribute="trailing" id="diI-2t-3D1"/>
                    <constraint firstItem="gyw-bb-z0S" firstAttribute="top" secondItem="3uv-sH-xr6" secondAttribute="top" constant="13.5" id="dnW-Eq-G0I"/>
                    <constraint firstItem="s0C-l0-FuD" firstAttribute="centerY" secondItem="enT-18-0gF" secondAttribute="centerY" id="gWY-cw-Wl3"/>
                    <constraint firstItem="rdd-Ke-LNj" firstAttribute="leading" secondItem="OCV-QJ-QC7" secondAttribute="leading" id="lDn-R1-RWs"/>
                    <constraint firstAttribute="bottom" secondItem="Krn-Dv-gLW" secondAttribute="bottom" constant="12" id="lZB-4S-HLX"/>
                    <constraint firstItem="enT-18-0gF" firstAttribute="top" secondItem="gyw-bb-z0S" secondAttribute="bottom" constant="8" symbolic="YES" id="lel-Xn-9oV"/>
                    <constraint firstItem="dCn-fv-Ai6" firstAttribute="trailing" secondItem="rdd-Ke-LNj" secondAttribute="trailing" id="mmS-tg-A53"/>
                    <constraint firstItem="pe3-Bp-ufi" firstAttribute="leading" secondItem="enT-18-0gF" secondAttribute="leading" constant="-5" id="rhi-0Y-pPV"/>
                    <constraint firstItem="enT-18-0gF" firstAttribute="leading" secondItem="gyw-bb-z0S" secondAttribute="leading" id="uuz-K5-1Cv"/>
                    <constraint firstItem="rdd-Ke-LNj" firstAttribute="top" secondItem="OCV-QJ-QC7" secondAttribute="bottom" constant="23" id="vyB-Yb-p4t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="uoP-UM-FrV"/>
            <connections>
                <outlet property="ratingView" destination="s0C-l0-FuD" id="K3k-Ka-PI1"/>
                <outlet property="storeAddress" destination="OCV-QJ-QC7" id="TDC-FS-Wgn"/>
                <outlet property="storePhone" destination="dCn-fv-Ai6" id="L8G-zE-rTv"/>
                <outlet property="storeRating" destination="enT-18-0gF" id="5nh-ID-OYx"/>
                <outlet property="storeTitle" destination="gyw-bb-z0S" id="JPR-HN-IPM"/>
                <outlet property="storeWebsite" destination="rdd-Ke-LNj" id="rUb-VU-dgn"/>
            </connections>
            <point key="canvasLocation" x="-7.2463768115942031" y="179.12946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="address" width="24" height="24"/>
        <image name="phone" width="24" height="24"/>
        <image name="website" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
